<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="?" content="???">
    <title>随便写写</title>
</head>

<body>
    <div style="text-align:center;background-color: #f1f1f1;padding: 10px;">
        <img src="file:///C:/Users/30297/Desktop/d4b2d26b5224441114979ed18cd2ee7.jpg" alt="my picture" width="100px"
            height="100px">
    </div>
    <div style="color:rgb(24, 89, 89);text-align: center;">
        <h1>简介？</h1>
    </div>
    <div style="text-align: center;color: blue;">
        <p>
            喜欢吃饭睡觉 并且没有钱!
        </p>
    </div>
    <div></div>
    <div style="text-align: center;color: deeppink;background-color: #f1f1f1;">
        <p>友情链接:</p>
        <a href="https://www.bilibili.com/">https://www.bilibili.com/</a>
    </div>
</body>

</html>